language: node_js
node_js:
  - 0.10

# Make sure we have new NPM.
before_install:

before_script:
  - 'npm install -g karma'
  - 'npm install -g karma-coverage'
  - 'npm install -g karma-phantomjs-launcher'
  - 'bower install'


